[odb_dev]
Application Attributes = T
Attributes = W
BatchAutocommitMode = IfAllSuccessful
BindAsFLOAT = F
CloseCursor = F
DisableDPM = F
DisableMTS = T
Driver = Oracle
DSN = OracleODBC-11g
EXECSchemaOpt =
EXECSyntax = T
Failover = T
FailoverDelay = 10
FailoverRetryCount = 10
FetchBufferSize = 64000
ForceWCHAR = F
Lobs = T
Longs = T
MaxLargeData = 0
MetadataIdDefault = F
QueryTimeout = T
ResultSets = T
SQLGetData extensions = F
Translation DLL =
Translation Option = 0
DisableRULEHint = T
StatementCache=F
CacheBufferSize=20
UseOCIDescribeAny=F
# ServerName = //HOST:PORT/SERVICE_NAME/INSTANCE_NAME
# If you want to use a SID instead, you have to hijack the SERVICE_NAME, luckily The Oracle instantclient is severly stupid (i.e. not checking user input)
ServerName = //10.185.18.14:1521/odb_dev
UserID = your_username_here
Passwd = your_password_here

