server {
    listen IE_PORT;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;

    # Some help from https://superuser.com/questions/689885/make-nginx-reverse-proxy-302-redirect-to-a-uri-sub-folder-instead-of-root
    location ^~ /rstudio/IE_PORT/ {
        add_header 'Access-Control-Allow-Origin' '*'; # IE_CORS_ORIGIN
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_buffering off;
        rewrite /rstudio/IE_PORT/(.*) /$1 break;
        proxy_pass         http://127.0.0.1:8787;
        proxy_redirect     http://127.0.0.1:8787/ /rstudio/IE_PORT/;
    }
}
